declare filename "lorenz_afmt_fvar.dsp"; declare name "lorenz_afmt_fvar"; declare compilation_options    "-single -scal -I libraries/ -I project/ -lang wasm";
declare library_path0 "/libraries/stdfaust.lib";
declare library_path1 "/libraries/oscillators.lib";
declare library_path2 "/libraries/platform.lib";
declare library_path3 "/libraries/maths.lib";
declare library_path4 "/libraries/basics.lib";
declare library_path5 "/libraries/signals.lib";
declare basics_lib_name "Faust Basic Element Library";
declare basics_lib_version "0.4";
declare filename "FaustDSP";
declare maths_lib_author "GRAME";
declare maths_lib_copyright "GRAME";
declare maths_lib_license "LGPL with exception";
declare maths_lib_name "Faust Math Library";
declare maths_lib_version "2.5";
declare name "FaustDSP";
declare options "[midi:on]";
declare oscillators_lib_name "Faust Oscillator Library";
declare oscillators_lib_version "0.3";
declare platform_lib_name "Generic Platform Library";
declare platform_lib_version "0.2";
declare signals_lib_name "Faust Signal Routing Library";
declare signals_lib_version "0.1";
ID_0x77c2c8 = 1.0f, ID_0x8f4258;
ID_0x77c348 = (ID_0x77c2c8 : max);
ID_0x77c708 = 192000.0f, ID_0x77c348;
ID_0x77c788 = (ID_0x77c708 : min);
ID_0x77c948 = ID_0x8f16e8, ID_0x77c788;
ID_0x77ca88 = (ID_0x77c948 : /);
ID_0x77cde8 = _, ID_0x77ca88;
ID_0x77ce68 = (ID_0x77cde8 : +);
ID_0x77d468 = ID_0x77ce68, 0;
ID_0x77d4e8 = 0, ID_0x77d468;
ID_0x77d568 = ID_0x77d4e8 : select2;
ID_0x81c8e8 = ID_0x925928 : /;
ID_0x81cbb8 = (ID_0x81c8e8 : sin);
ID_0x81cf58 = (ID_0x920180 : int);
ID_0x81d6d0 = ID_0x8f16e8, 1;
ID_0x81d810 = (ID_0x81d6d0 : +);
ID_0x823278 = ID_0x81d810, ID_0x77c788;
ID_0x8233b8 = (ID_0x823278 : /);
ID_0x8235d8 = _, ID_0x8233b8;
ID_0x823658 = (ID_0x8235d8 : +);
ID_0x823a98 = ID_0x823658, 0;
ID_0x823b18 = 0, ID_0x823a98;
ID_0x823b98 = ID_0x823b18 : select2;
ID_0x824ac0 = (ID_0x823b98 : \(x1).(x1,(x1 : floor) : -));
ID_0x824b60 = ID_0x824ac0 ~ _;
ID_0x824c10 = ID_0x824b60 : ID_0x91ebb8;
ID_0x826a98 = (ID_0x824c10 : int);
ID_0x83bd98 = _, ID_0x8a9178;
ID_0x83c040 = _, ID_0x83bd98;
ID_0x85c098 = ID_0x81cbb8, ID_0x81cf58;
ID_0x85c138 = 65536, ID_0x85c098;
ID_0x85c1c8 = (ID_0x85c138 : rdtable);
ID_0x85c2a8 = ID_0x81cbb8, ID_0x826a98;
ID_0x85c348 = 65536, ID_0x85c2a8;
ID_0x85c3d8 = (ID_0x85c348 : rdtable);
ID_0x85c488 = ID_0x85c3d8, 0;
ID_0x85c518 = ID_0x85c1c8, ID_0x85c488;
ID_0x85c5a8 = 0, ID_0x85c518;
ID_0x868238 = \(x4).(\(x5).(\(x6).((((x4,1 : +),(1 : mem) : -),(((hslider("[02]sigma[midi:ctrl 82]", 10.0f, 0.0f, 20.0f, 0.001f) : \(x7).(\(x8).(((1.0f,(1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x7 : *),((1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x8 : *) : +)~_)),(((x5,1 : +),(1 : mem) : -),((x4,1 : +),(1 : mem) : -) : -) : *),(hslider("[05]dt[midi:ctrl 85]", 0.0001f, 1.0000000000000001e-05f, 0.021999999999999999f, 1.0000000000000001e-05f) : \(x7).(\(x8).(((1.0f,(1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x7 : *),((1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x8 : *) : +)~_)) : *) : +),(((x5,1 : +),(1 : mem) : -),(((((hslider("[04]rho[midi:ctrl 84]", 28.0f, 0.0f, 30.0f, 0.001f) : \(x7).(\(x8).(((1.0f,(1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x7 : *),((1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x8 : *) : +)~_)),((x4,1 : +),(1 : mem) : -) : *),((x5,1 : +),(1 : mem) : -) : -),(((x4,1 : +),(1 : mem) : -),((x6,1 : +),(1 : mem) : -) : *) : -),(hslider("[05]dt[midi:ctrl 85]", 0.0001f, 1.0000000000000001e-05f, 0.021999999999999999f, 1.0000000000000001e-05f) : \(x7).(\(x8).(((1.0f,(1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x7 : *),((1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x8 : *) : +)~_)) : *) : +),(((x6,1 : +),(1 : mem) : -),(((((x4,1 : +),(1 : mem) : -),((x5,1 : +),(1 : mem) : -) : *),((hslider("[03]beta[midi:ctrl 83]", 2.6659999999999999f, 0.0f, 5.0f, 0.001f) : \(x7).(\(x8).(((1.0f,(1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x7 : *),((1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x8 : *) : +)~_)),((x6,1 : +),(1 : mem) : -) : *) : -),(hslider("[05]dt[midi:ctrl 85]", 0.0001f, 1.0000000000000001e-05f, 0.021999999999999999f, 1.0000000000000001e-05f) : \(x7).(\(x8).(((1.0f,(1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x7 : *),((1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x8 : *) : +)~_)) : *) : +)))) ~ ID_0x83bd98;
ID_0x8682e8 = ID_0x83c040, ID_0x868238;
ID_0x874228 = \(x9).(\(x10).(\(x11).(\(x12).(\(x13).(\(x14).(\(x15).((x9,(x15,50 : /) : *),((x10,(x13 : cos) : *),(x11,(x14 : sin) : *) : -),((x11,(x13 : cos) : *),(x10,(x14 : sin) : *) : -),x12))))))) : \(x16).(\(x17).(\(x18).(\(x19).((0.25f,(((x16,x17 : +),x18 : +),x19 : +) : *),(0.25f,(((x16,x17 : +),x18 : -),x19 : -) : *),(0.25f,(((x16,x17 : -),x18 : -),x19 : +) : *),(0.25f,(((x16,x17 : -),x18 : +),x19 : -) : *)))));
ID_0x8742b8 = ID_0x8682e8 : ID_0x874228;
ID_0x874348 = ID_0x85c5a8 : ID_0x8742b8;
ID_0x8998f8 = (1 : mem);
ID_0x8a9178 = _, _;
ID_0x8f16e8 = hslider("[01]Freq[midi:ctrl 81]", 500.0f, 500.0f, 2000.0f, 1.0f);
ID_0x8f4258 = fconstant(int fSamplingFreq, <math.h>);
ID_0x91e8f8 = (65536 : float);
ID_0x91eb38 = _, ID_0x91e8f8;
ID_0x91ebb8 = ID_0x91eb38 : *;
ID_0x920000 = (ID_0x77d568 : \(x1).(x1,(x1 : floor) : -));
ID_0x920090 = ID_0x920000 ~ _;
ID_0x920180 = ID_0x920090 : ID_0x91ebb8;
ID_0x923730 = (65536 : int);
ID_0x923970 = _, ID_0x923730;
ID_0x9239f0 = (ID_0x923970 : %);
ID_0x924120 = _, ID_0x8998f8;
ID_0x9241a0 = (ID_0x924120 : +);
ID_0x924240 = ID_0x9239f0 ~ ID_0x9241a0;
ID_0x924610 = (ID_0x924240 : float);
ID_0x925768 = ID_0x924610, 6.2831853071795862f;
ID_0x9257e8 = (ID_0x925768 : *);
ID_0x925928 = ID_0x9257e8, ID_0x91e8f8;
process = ID_0x874348;
