declare filename "lorenz_afmt_1000.dsp"; declare name "lorenz_afmt_1000"; declare compilation_options    "-single -scal -I libraries/ -I project/ -lang wasm";
declare library_path0 "/libraries/stdfaust.lib";
declare library_path1 "/libraries/oscillators.lib";
declare library_path2 "/libraries/platform.lib";
declare library_path3 "/libraries/maths.lib";
declare library_path4 "/libraries/basics.lib";
declare library_path5 "/libraries/signals.lib";
declare basics_lib_name "Faust Basic Element Library";
declare basics_lib_version "0.4";
declare filename "FaustDSP";
declare maths_lib_author "GRAME";
declare maths_lib_copyright "GRAME";
declare maths_lib_license "LGPL with exception";
declare maths_lib_name "Faust Math Library";
declare maths_lib_version "2.5";
declare name "FaustDSP";
declare oscillators_lib_name "Faust Oscillator Library";
declare oscillators_lib_version "0.3";
declare platform_lib_name "Generic Platform Library";
declare platform_lib_version "0.2";
declare signals_lib_name "Faust Signal Routing Library";
declare signals_lib_version "0.1";
ID_0x7aa590 = (1 : mem);
ID_0x7b99b0 = _, _;
ID_0x802d50 = fconstant(int fSamplingFreq, <math.h>);
ID_0x831950 = 1.0f, ID_0x802d50;
ID_0x8319d0 = (ID_0x831950 : max);
ID_0x831d90 = 192000.0f, ID_0x8319d0;
ID_0x831e10 = (ID_0x831d90 : min);
ID_0x831fd0 = 1000, ID_0x831e10;
ID_0x832110 = (ID_0x831fd0 : /);
ID_0x8324b0 = _, ID_0x832110;
ID_0x832530 = (ID_0x8324b0 : +);
ID_0x832e30 = ID_0x832530, 0;
ID_0x832eb0 = 0, ID_0x832e30;
ID_0x832f30 = ID_0x832eb0 : select2;
ID_0x834698 = (65536 : float);
ID_0x8348d8 = _, ID_0x834698;
ID_0x834958 = ID_0x8348d8 : *;
ID_0x835d78 = (ID_0x832f30 : \(x1).(x1,(x1 : floor) : -));
ID_0x835e08 = ID_0x835d78 ~ _;
ID_0x835ef8 = ID_0x835e08 : ID_0x834958;
ID_0x8a4338 = (65536 : int);
ID_0x8a4578 = _, ID_0x8a4338;
ID_0x8a45f8 = (ID_0x8a4578 : %);
ID_0x8a4d28 = _, ID_0x7aa590;
ID_0x8a4da8 = (ID_0x8a4d28 : +);
ID_0x8a4e48 = ID_0x8a45f8 ~ ID_0x8a4da8;
ID_0x8a5218 = (ID_0x8a4e48 : float);
ID_0x8a6370 = ID_0x8a5218, 6.2831853071795862f;
ID_0x8a63f0 = (ID_0x8a6370 : *);
ID_0x8a6530 = ID_0x8a63f0, ID_0x834698;
ID_0x8a6670 = ID_0x8a6530 : /;
ID_0x8a6960 = (ID_0x8a6670 : sin);
ID_0x8a6d00 = (ID_0x835ef8 : int);
ID_0x8aca80 = 1001, ID_0x831e10;
ID_0x8acbc0 = (ID_0x8aca80 : /);
ID_0x8ace20 = _, ID_0x8acbc0;
ID_0x8acea0 = (ID_0x8ace20 : +);
ID_0x8ad560 = ID_0x8acea0, 0;
ID_0x8ad5e0 = 0, ID_0x8ad560;
ID_0x8ad660 = ID_0x8ad5e0 : select2;
ID_0x8ae6b0 = (ID_0x8ad660 : \(x1).(x1,(x1 : floor) : -));
ID_0x8ae750 = ID_0x8ae6b0 ~ _;
ID_0x8ae800 = ID_0x8ae750 : ID_0x834958;
ID_0x8b0a08 = (ID_0x8ae800 : int);
ID_0x8c1948 = _, ID_0x7b99b0;
ID_0x8c1bf0 = _, ID_0x8c1948;
ID_0x8e1ea8 = ID_0x8a6960, ID_0x8a6d00;
ID_0x8e1f48 = 65536, ID_0x8e1ea8;
ID_0x8e1fd8 = (ID_0x8e1f48 : rdtable);
ID_0x8e20b8 = ID_0x8a6960, ID_0x8b0a08;
ID_0x8e2158 = 65536, ID_0x8e20b8;
ID_0x8e21e8 = (ID_0x8e2158 : rdtable);
ID_0x8e2298 = ID_0x8e21e8, 0;
ID_0x8e2328 = ID_0x8e1fd8, ID_0x8e2298;
ID_0x8e23b8 = 0, ID_0x8e2328;
ID_0x8ee028 = \(x4).(\(x5).(\(x6).((((x4,1 : +),(1 : mem) : -),(((hslider("[01]sigma", 10.0f, 0.0f, 20.0f, 0.001f) : \(x7).(\(x8).(((1.0f,(1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x7 : *),((1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x8 : *) : +)~_)),(((x5,1 : +),(1 : mem) : -),((x4,1 : +),(1 : mem) : -) : -) : *),(hslider("[04]dt", 0.0001f, 1.0000000000000001e-05f, 0.021999999999999999f, 1.0000000000000001e-05f) : \(x7).(\(x8).(((1.0f,(1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x7 : *),((1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x8 : *) : +)~_)) : *) : +),(((x5,1 : +),(1 : mem) : -),(((((hslider("[03]rho", 28.0f, 0.0f, 30.0f, 0.001f) : \(x7).(\(x8).(((1.0f,(1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x7 : *),((1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x8 : *) : +)~_)),((x4,1 : +),(1 : mem) : -) : *),((x5,1 : +),(1 : mem) : -) : -),(((x4,1 : +),(1 : mem) : -),((x6,1 : +),(1 : mem) : -) : *) : -),(hslider("[04]dt", 0.0001f, 1.0000000000000001e-05f, 0.021999999999999999f, 1.0000000000000001e-05f) : \(x7).(\(x8).(((1.0f,(1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x7 : *),((1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x8 : *) : +)~_)) : *) : +),(((x6,1 : +),(1 : mem) : -),(((((x4,1 : +),(1 : mem) : -),((x5,1 : +),(1 : mem) : -) : *),((hslider("[02]beta", 2.6659999999999999f, 0.0f, 5.0f, 0.001f) : \(x7).(\(x8).(((1.0f,(1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x7 : *),((1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x8 : *) : +)~_)),((x6,1 : +),(1 : mem) : -) : *) : -),(hslider("[04]dt", 0.0001f, 1.0000000000000001e-05f, 0.021999999999999999f, 1.0000000000000001e-05f) : \(x7).(\(x8).(((1.0f,(1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x7 : *),((1,(44.100000000000001f,(192000.0f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x8 : *) : +)~_)) : *) : +)))) ~ ID_0x8c1948;
ID_0x8ee0d8 = ID_0x8c1bf0, ID_0x8ee028;
ID_0x8fa018 = \(x9).(\(x10).(\(x11).(\(x12).(\(x13).(\(x14).(\(x15).((x9,(x15,50 : /) : *),((x10,(x13 : cos) : *),(x11,(x14 : sin) : *) : -),((x11,(x13 : cos) : *),(x10,(x14 : sin) : *) : -),x12))))))) : \(x16).(\(x17).(\(x18).(\(x19).((0.25f,(((x16,x17 : +),x18 : +),x19 : +) : *),(0.25f,(((x16,x17 : +),x18 : -),x19 : -) : *),(0.25f,(((x16,x17 : -),x18 : -),x19 : +) : *),(0.25f,(((x16,x17 : -),x18 : +),x19 : -) : *)))));
ID_0x8fa0a8 = ID_0x8ee0d8 : ID_0x8fa018;
ID_0x8fa138 = ID_0x8e23b8 : ID_0x8fa0a8;
process = ID_0x8fa138;
